# boot

./: pom.xml
src/main/java/com/framework/boot/: BootApplication.java
src/main/java/com/framework/boot/config/: CorsConfig.java  MyShiroRealm.java  MyWebMvcConfig.java  ShiroConfiguration.java  SwaggerConfig.java
src/main/java/com/framework/boot/controller/: HomeController.java  UserInfoController.java
src/main/java/com/framework/boot/entity/: SysLog.java  SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/framework/boot/repository/: UserInfoDao.java
src/main/java/com/framework/boot/service/: UserInfoService.java
src/main/java/com/framework/boot/service/impl/: UserInfoServiceImpl.java
src/main/java/com/framework/boot/until/: BaseResponse.java  DateUtil.java  OperationType.java  OperationUnit.java  ResponseResult.java  StatusCode.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: login.html  login1.html
src/test/java/com/framework/boot/: BootApplicationTests.java
